SECRET_KEY='django-insecure-vr!8b+pxzzh(8#ov(i4w!g45#bd2x8&pio6kk*%1n(+(!j)k88'
DEBUG=True

# DB Creds
DB_HOST=ep-tight-king-a4tsd5y8-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_PUrpbKyE05wS

# JWT Creds
ALGORITHM=HS512
SECRET=codecharcha
OWNER=CodeCharcha
# in minutes
ACCESS_TOKEN_EXPIRY = 20
REFRESH_TOKEN_EXPIRY = 45